events {
        worker_connections 1024;  # Adjust as needed
}

http { 
    server {
        listen 443 ssl;
        server_name myapp.com;

        ssl_certificate     /etc/nginx/certs/myapp.crt;
        ssl_certificate_key /etc/nginx/certs/myapp.key;

        location / {
            proxy_pass http://python-app:5000;  # Forward requests to Flask app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

